# ChatKit

./: build.gradle
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageHolders.java  MessagesList.java  MessagesListAdapter.java
gradle/wrapper/: gradle-wrapper.properties
